# Microsoft.Dynamics365.OrganizationScanner

./: AsyncOperationSniffer.cs  CREAT_TABLE_SOLUTION_HISTORY.sql  Microsoft.Dynamics365.OrganizationScanner.csproj  Microsoft.Dynamics365.OrganizationScanner.sln  README.md
BL/: ApplicationPackageScanner.cs  AsyncOperationSniffer.cs  Dynamics365Availability.cs  SolutionHistoryRecorder.cs
DAL/: ApplicationInsightsDataLayer.cs  AzureStorageDataLayer.cs  AzureStorageDataMapper.cs  DataverseAPIDataMapper.cs  DataverseDataLayer.cs  DataverseDataMapper.cs  PowerPlatformAdminDataMapper.cs  PowerPlatformDataLayer.cs  SqlDataLayer.cs
DTO/: ApplicationPackageDTO.cs  AsyncOperationDTO.cs
Microsoft.Dynamics365.OrganizationScanner/: Microsoft.Dynamics365.OrganizationScanner.csproj
Microsoft.Dynamics365.OrganizationScanner/BL/: ApplicationPackageScanner.cs  AsyncOperationSniffer.cs  Dynamics365Availability.cs  SolutionHistoryRecorder.cs
Microsoft.Dynamics365.OrganizationScanner/DAL/: AzureStorageDataLayer.cs  AzureStorageDataMapper.cs  DataverseAPIDataMapper.cs  DataverseDataLayer.cs  ISqlDTO.cs  PowerPlatformDataLayer.cs  S2SAuthenticationSettings.cs  SqlDataLayer.cs
Microsoft.Dynamics365.OrganizationScanner/DTO/: SolutionHistoryDTO.cs
Microsoft.Dynamics365.OrganizationScanner/Properties/: Resources.Designer.cs
Microsoft.Dynamics365.OrganizationScanner/Properties/PublishProfiles/: MonitoringBusinessApplicationsPlatform - Zip Deploy.pubxml
Microsoft.Dynamics365.OrganizationScanner/Properties/ServiceDependencies/MonitoringBusinessApplicationsPlatform - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
OrganizationScannerUnitTests/: OrganizationScannerUnitTests.csproj  SolutionHistoryRecorderTests.cs  TestsBase.cs
Properties/: launchSettings.json  serviceDependencies.MonitoringBusinessApplicationsPlatform - Zip Deploy.json
Properties/ServiceDependencies/MonitoringBusinessApplicationsPlatform - Zip Deploy/: profile.arm.json
